sonar.projectKey=AndPrat_202307-w6chwe-andrea-prat-raul-perez
sonar.organization=andprat

<<<<<<< HEAD
Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
sonar.sources=./src

Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src//*.test.ts, src//.test.tsx
sonar.coverage.exclusions=/types.ts, /.d.ts, src/main.tsx, src/setupTests.ts
=======
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, src/setupTests.ts
>>>>>>> main
sonar.javascript.lcov.reportPaths=coverage/lcov.info
